name: Update issue comment

on:
  issue_comment:

jobs:
  when_user_comments_remove_label_waiting_for_feedback:
    runs-on: ubuntu-latest
    if: >-
      !github.event.issue.pull_request &&                              # Only run on issues (no pr comments)
      github.event.action == 'created' &&                              # Only run when a comment is created
      github.event.pull_request.author_association != 'CONTRIBUTOR' && # Only run if the comment is not from a repo contributor
      github.event.pull_request.author_association != 'MEMBER'         # Only run if the comment is not from a org member
    steps:
      - name: Remove label "waiting for feedback"
        run: gh issue edit ${{ github.event.issue.number }} --remove-label "waiting for feedback"